DJANGO_SECRET_KEY=supersecret123
DJANGO_DEBUG=1
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_UI_TITLE=Django Admin Title
DJANGO_ADMIN_UI_HEADER=Django Admin Header

REDIS_PASSWORD=123456
DATABASE_URL=sqlite:///./db.sqlite3
CACHE_URL=redis://default:${REDIS_PASSWORD}@redis:6379

OPENAPI_TITLE=Django Boilerplate
OPENAPI_DESCRIPTION=Django Boilerplate Application
OPENAPI_VERSION=0.2.1

BACKEND_HOSTNAME=backend-dev
