DJANGO_SETTINGS_MODULE=main.django.local
DJANGO_SECRET_KEY=supersecret123
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///./db.sqlite3

OPENAPI_TITLE=Orders API
OPENAPI_DESCRIPTION=API for placing orders for available products
OPENAPI_VERSION=0.0.1
