DJANGO_SETTINGS_MODULE=main.django.development
DJANGO_SECRET_KEY=supersecret123
DJANGO_DEBUG=1

DATABASE_URL=sqlite:///./db.sqlite3

OPENAPI_TITLE=Django APP
OPENAPI_DESCRIPTION=Django Boilerplate APP
OPENAPI_VERSION=0.0.1

BACKEND_HOSTNAME=backend-dev
